<?xml version="1.0"?>
<EDFbrowser_montage>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG FP1         </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG F7          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F7          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG T3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T3          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG T5          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T5          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG O1          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>9</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG FP2         </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG F8          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>9</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F8          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG T4          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>9</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T4          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG T6          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>9</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG T6          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG O2          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG FP1         </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG F3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F3          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG C3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C3          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG P3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG P3          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG O1          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>9</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG FP2         </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG F4          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>9</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG F4          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG C4          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>9</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG C4          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG P4          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>9</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG P4          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG O2          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>7</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG FZ          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG CZ          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>7</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG CZ          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG PZ          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>2</num_of_signals>
    <voltpercm>400.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG X1          </label>
      <factor>-1</factor>
    </signal>
    <signal>
      <label>EEG X2          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>100.000000</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>3</fidfilter_cnt>
    <ravg_filter_cnt>0</ravg_filter_cnt>
    <signal>
      <label>EEG X5          </label>

    </signal>
    <fidfilter>
      <type>0</type>
      <frequency>1.0000000000000000</frequency>
      <frequency2>2.0000000000000000</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>1</type>
      <frequency>70.0000000000000000</frequency>
      <frequency2>78.4000000000000057</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>1</order>
      <model>0</model>
    </fidfilter>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <pagetime>100000000</pagetime>
</EDFbrowser_montage>
