<?xml version="1.0"?>
<EDFbrowser_montage>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1055.449705</voltpercm>
    <screen_offset>4.596853</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG FP1         </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1170.350418</voltpercm>
    <screen_offset>5.880090</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG FP2         </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>459.281900</voltpercm>
    <screen_offset>-4.468204</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG F3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>344.541663</voltpercm>
    <screen_offset>-3.208430</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG F4          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>104.951210</voltpercm>
    <screen_offset>1.793578</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG C3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>107.839775</voltpercm>
    <screen_offset>-2.327381</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG C4          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>437.617659</voltpercm>
    <screen_offset>4.314081</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG P3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>379.525399</voltpercm>
    <screen_offset>6.734672</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG P4          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1200.038451</voltpercm>
    <screen_offset>5.179460</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG O1          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>975.853680</voltpercm>
    <screen_offset>4.794031</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG O2          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1899.552708</voltpercm>
    <screen_offset>2.021754</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG F7          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1747.903024</voltpercm>
    <screen_offset>4.607602</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG F8          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1712.277384</voltpercm>
    <screen_offset>4.908247</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG T3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1343.182915</voltpercm>
    <screen_offset>5.017682</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG T4          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1367.093817</voltpercm>
    <screen_offset>4.915072</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG T5          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1149.809508</voltpercm>
    <screen_offset>5.734752</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG T6          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>660.197672</voltpercm>
    <screen_offset>-4.299222</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG FZ          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>798.848811</voltpercm>
    <screen_offset>-5.484331</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG CZ          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>223.863819</voltpercm>
    <screen_offset>-3.717921</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG PZ          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>92.113141</voltpercm>
    <screen_offset>-1.121951</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG E           </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>3120.453020</voltpercm>
    <screen_offset>-3.520674</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG PG1         </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>2728.570980</voltpercm>
    <screen_offset>-0.718961</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG PG2         </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>6407.319503</voltpercm>
    <screen_offset>-8.604190</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG A1          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>6258.397909</voltpercm>
    <screen_offset>-9.238865</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG A2          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>6439.093723</voltpercm>
    <screen_offset>-8.656312</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG T1          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>5738.937563</voltpercm>
    <screen_offset>-9.087579</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG T2          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>6285.999756</voltpercm>
    <screen_offset>-8.950512</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG X1          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>6314.403982</voltpercm>
    <screen_offset>-9.025694</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG X2          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>6402.826179</voltpercm>
    <screen_offset>-8.886927</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG X3          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>1585.340982</voltpercm>
    <screen_offset>4.971809</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG X5          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>209.260516</voltpercm>
    <screen_offset>1.128834</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG X6          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>88.582673</voltpercm>
    <screen_offset>0.416667</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>EEG X7          </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>0.601931</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>DC01            </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>0.601931</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>DC02            </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>7.223167</voltpercm>
    <screen_offset>-1.916667</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>DC03            </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>7.825098</voltpercm>
    <screen_offset>-15.038462</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>DC04            </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>8.427028</voltpercm>
    <screen_offset>6.571429</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>DC05            </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>10.232820</voltpercm>
    <screen_offset>-3.382353</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>DC06            </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>0.601931</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>DC07            </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
  <signalcomposition>
    <num_of_signals>1</num_of_signals>
    <voltpercm>0.601931</voltpercm>
    <screen_offset>0.000000</screen_offset>
    <color>2</color>
    <filter_cnt>0</filter_cnt>
    <fidfilter_cnt>1</fidfilter_cnt>
    <signal>
      <label>DC08            </label>
      <factor>1</factor>
    </signal>
    <fidfilter>
      <type>2</type>
      <frequency>60.0000000000000000</frequency>
      <frequency2>67.2000000000000028</frequency2>
      <ripple>-1.0000000000000000</ripple>
      <order>20</order>
      <model>0</model>
    </fidfilter>
  </signalcomposition>
</EDFbrowser_montage>
