# selection of 131 electrodes from the 1005 system
Nz
LPA
RPA
PPO9h
PO7
PO9
POO9h
O1
I1
OI1h
Oz
Iz
OI2h
O2
I2
POO10h
PO8
PO10
PPO10h
PPO7h
PO5h
PPO3h
POO5
PO3h
PPO1h
POO3
Pz
POz
PPO2h
POO4
PO4h
PPO4h
POO6
PO6h
PPO8h
FFT9h
FC5
FT7
FT9
FCC5h
FTT7h
C5
T7
CCP5h
TTP7h
CP5
TP7
TPP7h
P5
P7
P9
P6
P8
P10
TPP8h
CP6
TP8
CCP6h
TTP8h
C6
T8
FCC6h
FTT8h
FC6
FT8
FT10
FFT10h
FC1
FC3
FCC1h
FCC3h
C1
C3
CCP1h
CCP3h
CPz
CP1
CP3
CPP1h
CPP3h
CPP5h
P1
P3
P2
P4
CPP2h
CPP4h
CPP6h
CP2
CP4
CCP2h
CCP4h
Cz
C2
C4
FCC2h
FCC4h
FC2
FC4
FFT7h
FFC5h
F5
FFC3h
F3
FFC1h
F1
FCz
Fz
FFC2h
F2
FFC4h
F4
FFC6h
F6
FFT8h
F7
AFF7h
AF5h
AF7
AF3h
Fp1
AFF1h
AFF2h
AFz
Fpz
AF4h
Fp2
AF6h
AF8
AFF8h
F8
